# Supabase Configuration
VITE_SUPABASE_URL=https://zztaqvbmsjhftnyreabz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6dGFxdmJtc2poZnRueXJlYWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NTIyNzksImV4cCI6MjA2ODEyODI3OX0.Zxg9w_MMDeTYDuT8No_ltNDINUKFMkbul6xp0Egxa8I
